# NewAlarm

./: .gitignore  build.gradle  notes
app/: build.gradle
app/src/androidTest/java/app/alarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/alarm/core/app/: NewAlarmApplication.java
app/src/main/java/app/alarm/core/data/db/: AppDatabase.java
app/src/main/java/app/alarm/core/data/db/dao/: AlarmDao.java
app/src/main/java/app/alarm/core/data/db/entities/: Alarm.java  RepeatDayOfWeek.java
app/src/main/java/app/alarm/core/data/db/utils/: Converters.java  DBMigration.java
app/src/main/java/app/alarm/core/data/prefs/: AlarmPreferenceManager.java
app/src/main/java/app/alarm/core/presentation/: BaseActivity.java  RadioGroupAdapter.java
app/src/main/java/app/alarm/core/receiver/: AlarmHelper.java  AlarmNoticeReceiver.java  AlarmReceiver.java
app/src/main/java/app/alarm/core/service/: AlarmService.java
app/src/main/java/app/alarm/ui/alarm/: AlarmAlertActivity.java  AlarmAlertFragment.java
app/src/main/java/app/alarm/ui/alarm/view/: Method.java  MethodCalculator.java  MethodDefault.java  MethodShake.java  MethodTakePhoto.java
app/src/main/java/app/alarm/ui/detail/: AlarmDetailActivity.java  AlarmDetailFragment.java
app/src/main/java/app/alarm/ui/detail/repeat/: RepeatActivity.java  RepeatAdapter.java
app/src/main/java/app/alarm/ui/detail/snooze/: SnoozeActivity.java
app/src/main/java/app/alarm/ui/detail/tone/: AbsFragment.java  AlarmToneActivity.java  AlarmTonePagerAdapter.java  RingTonesFragment.java  SongsFragment.java  TabPackageListener.java
app/src/main/java/app/alarm/ui/detail/type/: AlarmTypeActivity.java  MathProblemSettingActivity.java  ShakePhoneSettingActivity.java  TakePhotoActivity.java  TakePhotoAdapter.java
app/src/main/java/app/alarm/ui/list/activity/: AlarmViewModel.java  AlarmViewModelKt.kt  ListAlarmActivity.java  ListAlarmFragment.java  ListAlarmFragmentKt.kt
app/src/main/java/app/alarm/ui/list/adapter/: ListAlarmAdapter.java  MyDividerItemDecoration.java
app/src/main/java/app/alarm/ui/notification/: HeadUpService.java  PopupService.java
app/src/main/java/app/alarm/ui/widget/: AutoFitRecyclerView.java
app/src/main/java/app/alarm/utils/: AlarmPlayer.java  AppConstants.java  CalenderUtil.java  StateUtil.java  StateUtils.java  Utils.java
app/src/main/res/drawable/: alarm_image_selected_bg.xml  alarm_type_layout_bg.xml  alarm_type_layout_bg_selected.xml  dialog_background.xml  hun_alert_btn_bg.xml  ic_alarm.xml  ic_calculator.xml  ic_cb.xml  ic_cb_success.xml  ic_cb_uncheck.xml  ic_garbage.xml  ic_plus.xml  ic_smart_phone.xml  ic_tick.xml  icon_ripple_circle.xml  item_list_repeat_bg.xml  layout_bg.xml  rectangle.xml  ripple.xml  ripple_circle.xml  ripple_effect.xml  ripple_effect_btn.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_alarm_alert.xml  activity_alarm_detail.xml  activity_alarm_tone.xml  activity_alarm_type.xml  activity_base.xml  activity_math_problem_setting.xml  activity_repeat.xml  activity_shake_phone_setting.xml  activity_snooze.xml  activity_take_photo.xml  alarm_alert_popup_view.xml  alarm_currenttime_popup.xml  alarm_item.xml  dialog_set_name.xml  fragment_alarm_alert_method.xml  fragment_alarm_detail.xml  fragment_ring_tones.xml  fragment_songs.xml  item_image.xml  item_line.xml  item_list_radio_group.xml  item_list_repeat.xml  list_alarm_activity.xml  list_alarm_fragment.xml  method_calculator.xml  method_default.xml  method_shake.xml  method_take_a_photo.xml  seekbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/alarm/: ExampleUnitTest.java
libraries/opencv/: AndroidManifest.xml  build.gradle
libraries/opencv/src/org/opencv/android/: AsyncServiceHelper.java  OpenCVLoader.java
libraries/opencv/src/org/opencv/core/: Algorithm.java  Mat.java  Scalar.java  Size.java
libraries/opencv/src/org/opencv/features2d/: DescriptorExtractor.java  DescriptorMatcher.java  FeatureDetector.java  Features2d.java  GenericDescriptorMatcher.java  KeyPoint.java
libraries/opencv/src/org/opencv/imgproc/: CLAHE.java  Moments.java  Subdiv2D.java
libraries/opencv/src/org/opencv/photo/: Photo.java
libraries/opencv/src/org/opencv/utils/: Converters.java
