<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detail.tone.SongsFragment">

    <LinearLayout
        android:id="@+id/layout_no_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="@dimen/alarm_icon_no_alarm_size"
            android:layout_height="@dimen/alarm_icon_no_alarm_size"
            android:tint="@color/colorIconAddImage"
            app:srcCompat="@drawable/ic_music" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alarm_text_no_alarm_margin_top"
            android:gravity="center"
            android:text="@string/alarm_text_no_music" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />

</FrameLayout>