<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_image"
    android:layout_width="@dimen/alarm_item_image_layout_size"
    android:layout_height="@dimen/alarm_item_image_layout_size"
    android:layout_margin="@dimen/alarm_item_image_layout_margin"
    android:padding="@dimen/alarm_item_image_layout_padding">

    <ImageView
        android:id="@+id/image_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/delete_image"
        android:layout_width="@dimen/alarm_item_image_button_delete_size"
        android:layout_height="@dimen/alarm_item_image_button_delete_size"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/alarm_item_image_button_delete_margin_bottom"
        android:layout_marginEnd="@dimen/alarm_item_image_button_delete_margin_end"
        android:src="@drawable/icon_ripple_circle" />

</FrameLayout>