<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_marginEnd="@dimen/alarm_padding_horizontal_common"
    android:layout_marginStart="@dimen/alarm_padding_horizontal_common"
    android:background="@color/color_line" />